01_보드랜드_출발.mp3 -> board-start-enter.mp3 | board.start.enter
02_룰렛을_톡_눌러요.mp3 -> board-start-choose-roulette.mp3 | board.start.chooseRoulette
03_주사위를_톡_눌러요.mp3 -> board-start-choose-dice.mp3 | board.start.chooseDice
04_룰렛으로_갈게요.mp3 -> board-start-roulette-mode.mp3 | board.start.rouletteMode
05_주사위로_갈게요.mp3 -> board-start-dice-mode.mp3 | board.start.diceMode
06_룰렛을_눌러요.mp3 -> board-roulette-tap.mp3 | board.roulette.tap
07_빙글빙글.mp3 -> board-roulette-spin.mp3 | board.roulette.spin
08_이만큼_가요.mp3 -> board-roulette-result.mp3 | board.roulette.result
09_주사위를_눌러요.mp3 -> board-dice-tap.mp3 | board.dice.tap
10_통통통.mp3 -> board-dice-roll.mp3 | board.dice.roll
11_나왔다.mp3 -> board-dice-stop.mp3 | board.dice.stop
12_이만큼_가요.mp3 -> board-dice-result.mp3 | board.dice.result
13_출발.mp3 -> board-move-start.mp3 | board.move.start
14_한_칸.mp3 -> board-move-step.mp3 | board.move.step
15_도착.mp3 -> board-move-arrive.mp3 | board.move.arrive
16_시현이_차례.mp3 -> board-move-player-sihyeon.mp3 | board.move.playerSihyeon
17_엄마_차례.mp3 -> board-move-player-mom.mp3 | board.move.playerMom
18_아빠_차례.mp3 -> board-move-player-dad.mp3 | board.move.playerDad
19_가족_차례.mp3 -> board-move-player-family.mp3 | board.move.playerFamily
20_카드_뽑자.mp3 -> board-tile-card.mp3 | board.tile.card
21_선물_열자.mp3 -> board-tile-gift.mp3 | board.tile.gift
22_사랑_하트.mp3 -> board-tile-heart.mp3 | board.tile.heart
23_반짝_별.mp3 -> board-tile-star.mp3 | board.tile.star
24_무지개다.mp3 -> board-tile-rainbow.mp3 | board.tile.rainbow
25_구름에서_쉬어요.mp3 -> board-tile-cloud.mp3 | board.tile.cloud
26_잠깐_멈춰요.mp3 -> board-tile-pause.mp3 | board.tile.pause
27_트로피_도착.mp3 -> board-tile-trophy.mp3 | board.tile.trophy
28_꼬옥_안아주세요.mp3 -> board-card-family-hug.mp3 | board.card.familyHug
29_하이파이브_짝.mp3 -> board-card-high-five.mp3 | board.card.highFive
30_공룡처럼_크아앙.mp3 -> board-card-dino.mp3 | board.card.dino
31_모두_박수_쳐주세요.mp3 -> board-card-clap.mp3 | board.card.clap
32_신나게_춤춰요.mp3 -> board-card-dance.mp3 | board.card.dance
33_사랑해요_말해봐요.mp3 -> board-card-love.mp3 | board.card.love
34_선물을_열어봐요.mp3 -> board-card-gift.mp3 | board.card.gift
35_엄마한테_뽀뽀_쪽.mp3 -> board-card-kiss-mom.mp3 | board.card.kissMom
36_아빠한테_뽀뽀_쪽.mp3 -> board-card-kiss-dad.mp3 | board.card.kissDad
37_엄마_아빠를_꼭_안아주세요.mp3 -> board-card-hug-mom-dad.mp3 | board.card.hugMomDad
38_엄마랑_볼하트_해봐요.mp3 -> board-card-cheek-heart-mom.mp3 | board.card.cheekHeartMom
39_눈이에게_간식을_주세요.mp3 -> board-card-treat-nooni.mp3 | board.card.treatNooni
40_름이에게_간식을_주세요.mp3 -> board-card-treat-reumi.mp3 | board.card.treatReumi
41_고양이처럼_야옹.mp3 -> board-card-meow-like-cat.mp3 | board.card.meowLikeCat
42_시현이에게_박수.mp3 -> board-card-get-applause.mp3 | board.card.getApplause
43_물_한_모금_마셔요.mp3 -> board-card-drink-water.mp3 | board.card.drinkWater
44_좋아요.mp3 -> board-fx-good.mp3 | board.fx.good
45_우와_멋져요.mp3 -> board-fx-great.mp3 | board.fx.great
46_행운이다.mp3 -> board-fx-lucky.mp3 | board.fx.lucky
47_반짝반짝.mp3 -> board-fx-shiny.mp3 | board.fx.shiny
48_한_번_더.mp3 -> board-fx-one-more.mp3 | board.fx.oneMore
49_도착_잘했어요.mp3 -> board-win-arrive.mp3 | board.win.arrive
50_우리_가족_성공.mp3 -> board-win-family.mp3 | board.win.family
51_또_해볼까요.mp3 -> board-win-again.mp3 | board.win.again